# wechat-mini-program-java-sdk

./: README.md  pom.xml
src/main/java/cn/jastz/wechat/app/: UserNotLoginException.java  WxaTemplate.java
src/main/java/cn/jastz/wechat/app/bean/: LoginForm.java  Watermark.java  WxaPhoneNumber.java  WxaSessionValue.java  WxaUserInfo.java
src/main/java/cn/jastz/wechat/app/controller/: WxaController.java
src/main/java/cn/jastz/wechat/app/crypto/: Pkcs7Encoder.java
src/main/java/cn/jastz/wechat/app/session/: WxaSession.java
src/main/java/cn/jastz/wechat/app/session/impl/: ConcurrentMapWxaSession.java  GuavaWxaSession.java  RedisWxaSession.java
src/main/java/cn/jastz/wechat/app/util/: SessionIdFactory.java  WxaUtil.java
src/main/java/cn/jastz/wechat/app/wechat/: MiniProgramOperates.java  WechatTemplate.java
src/main/java/cn/jastz/wechat/app/wechat/impl/: MiniProgramOperatesImpl.java
src/main/java/cn/jastz/wechat/app/wechat/vo/: Code2Session.java
src/test/java/cn/jastz/wechat/app/: WechatTemplateTest.java
